<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--tag utilizada para que a aplicacao rode tanto em mobile quando em desktop-->
    <title>Cafe Menu</title>
    <link href="styles.css", rel="stylesheet"/><!--inportacao do css global cujo o nome do arquivo e style.css-->
</head>
  <body>
    <div class ="menu"><!--O elemento div é usado principalmente para fins de layout de design, 
      ao contrário dos outros elementos de conteúdo que você usou até agora.-->
      <main>
        
        <h1>Camper Cafe</h1>
        <p class="established">Est. 2020</p><hr/><!--hr faz com que apareca na tela uma divisoria entre secoes-->
        <section>
          <h2>Coffee</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>"
          <article class="item">
            <p class="flavor">French Vanilla</p><p class="price">3.00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
          </article>
          <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p><p class="price">4.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">4.50</p>
          </article>
        </section>
        
        <section class="item">
          <h2>Dessertes</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg " alt="Pie icon"/>
          <p class="dessert">Donut</p><p class="price">1.50</p>
        </section>
        <article class="item">
          <p class="dessert">Cherry pie</p><p class="price">2.75</p>
        </article>
        <article class="item">
          <p class="dessert">Cheesecake</p><p class="price">3.00</p>
        </article>
        <article class="item">
          <p class="dessert">Cinnamon Roll</p><p class="price"> 2.50</p>
        </article>
      </main><hr class ="bottom-line">
     <footer>
      <p><a href="https://www.freecodecamp.org">Visit our website</a></p>
      <p>123 Free Code camp Drive</Code></p>
     </footer>
    </div>
  </body>
</html>